body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #dcb882, #b17438);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    overflow: hidden;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    position: absolute;
    top: 0;
}

.logo {
    position: absolute;
    left: 45px;
    top: 5px;
}

.logo img {
    width: 50px;
    height: 50px;
}





body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}

header {
    background-color: #f1c40f;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 50px;
    height: 50px;
}

.search-bar {
    flex-grow: 1;
    margin-left: 100px;
    margin-right: 60%;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

nav ul {
    list-style-type: none;
    margin: 0px;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding-right: 25px;
}

.container {
    display: flex;
}

aside {
    width: 300px;
    background-color: #f0f0f0;
    padding: 20px;
    margin-top: 90px;
}

.profile {
    text-align: center;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile p {
    font-size: 18px;
    font-weight: bold;
}

.sidebar-menu {
    list-style-type: none;
    padding: 0;
}

.sidebar-menu li {
    margin: 20px 0;
}

.sidebar-menu li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 50px;
    overflow-y: auto;
    height: calc(100vh - 60px);
    margin-top: 30px;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.grid-item p {
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
}
.grid-item:hover{
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    color: #fff;
    margin-bottom: 10px;
}

.in-auction {
    background-color: #f0ad4e;
}

.sold {
    background-color: #8b4513;
}